const feedbacks = [
  {
    id: 0,
    avatar: "2",
    name: "Ксения",
    feedback:
      "В таком случае, сделав запрос по media_session_access_url, вы прекратите выполнение сценария. Возвращаемся к реализации нашего колбэка на телефонные номера. Создаем приложение в соответствующем разделе панели управления, назовем его банально callback (в итоге полное название будет callback.имя_аккаунта.voximplant.com), и в разделе «Сценарии» создаем новый сценарий CallbackHabr следующего вида:",
    contact: "mail@mail.ru",
  },
  {
    id: 1,
    avatar: "2",
    name: "Анна",
    feedback:
      "Волшебные руки Павла помогают от всего! Моя спина теперь в порядке, а значит и голова :) Отдельная тема - кинезиотейпирование. Лимфодренажный эффект заметен сразу, что при сидячей работе просто спасает. Ну, и конечно, похудение. Когда я выхожу после сеанса, мне кажется я сбросила килограммов 5 и просто парю над землей! Спасибо, Павел!",
    contact: "mail@mail.ru",
  },
  {
    id: 2,
    avatar: "1",
    name: "Александр",
    feedback:
      "Свои мышцы я доверяю только ему. Приходите к Павлу на массаж не пожалеете.",
    contact: "mail@mail.ru",
  },
  {
    id: 3,
    avatar: "3",
    name: "Татьяна",
    feedback:
      "Павел - массажист от Бога! Очень внимательно относится к запросу клиентов. Детально прорабатывает проблемные зоны. Очень понравился и общий массаж, и антицеллюлитный. Для антицеллюлитного подбирает уникальные средства. Всегда в отличном настроении и с юмором - мне нравится такой подход! Всем рекомендую!",
    contact: "mail@mail.ru",
  },
  {
    id: 4,
    avatar: "4",
    name: "Кристина",
    feedback:
      "Хочу выразить огромную благодарность Павлу, за то, что помогает мне избавиться от болей в спине. Я по профессии мастер маникюра и педикюра, и спина страдает очень сильно. После массажа у Павла, любая боль снимается, как по волшебству. Не хватит всех слов, чтоб выразить мою благодарность его профессионализму.",
    contact: "@KrisKim87",
  },
  {
    id: 5,
    avatar: "5",
    name: "Полина",
    feedback:
      "Павел спасибо огромное за массаж, чувствую легкость во всем теле, обязательно запишусь снова..",
    contact: "mail@mail.ru",
  },
  {
    id: 6,
    avatar: "6",
    name: "Оля",
    feedback:
      "В конце рабочей недели обязательно прихожу к Павлу на массаж. Павел создает хорошую атмосферу во время сеанса, Обожаю общий массаж, после него ощущаю себя волшебно. Жду новых встреч с нетерпением.",
    contact: "mail@mail.ru",
  },
  {
    id: 7,
    avatar: "9",
    name: "Анна",
    feedback:
      "От сидячей работы очень начала болеть спина, а особенно плечи. Пришла на пробный массаж, и после сеанса сразу поняла, что Павел сделает с моими плечами то, что надо. Павел очень хорошо чувствует проблемные зоны и прорабатывает те точки, которые необходимы. Техника очень хорошая и сильные руки. Из всех, у кого я делала, он лучше всех. Всем советую!!!",
    contact: "mail@mail.ru",
  },
  {
    id: 8,
    avatar: "8",
    name: "Светлана",
    feedback:
      "Павел, хочу выразить вам свою благодарность за курс проведенных массажей. После вашей умелой техники и сильных, волшебных рук, у меня перестала болеть спина и осанка стала ровнее. Надеюсь повторим курс по весне))) P.S. К хорошему привыкаешь быстро.",
    contact: "mail@mail.ru",
  },
  {
    id: 9,
    avatar: "7",
    name: "Юлия",
    feedback:
      "Моя работа - это постоянное напряжение спины, шеи и поясницы. Я очень мучилась головными болями после работы. Стала ходить на массаж к Павлу. После него в теле ощущается легкость и бодрость. Просто кайфую и отдыхаю во время массажа, полный релакс. Так что если вы хотите отдохнуть телом и душой, то добро пожаловать на массаж к Павлу.",
    contact: "mail@mail.ru",
  },
  {
    id: 10,
    avatar: "10",
    name: "Алена Михайловна",
    feedback:
      "Обатилась к Павлу в феврале с сильными болями в пояснице и воротниковой зоны. 10 сеансов глубокого массажа спины и тейпирование. Иии... пока про боли не вспоминаю. Понравилось: Профессионализм, Пунктуальность, Ненавязчивость, Доброжелательность, Конфиденц-ть. Павел спасибо огромное!!!",
    contact: "mail@mail.ru",
  },
  {
    id: 11,
    avatar: "11",
    name: "Светлана",
    feedback:
      "Павел, великолепный специалист своего дела . Заботливый, внимательный, отзывчивый. Помог  решить мои проблемы. Спасибо за гвозди, что помог поставить и пройти первый путь. Ни с кем другим, я бы не смогла). С уверенностью РЕКОМЕНДУЮ всем своим знакомым)))",
    contact: "@Sv_cosm",
  },
  {
    id: 12,
    avatar: "12",
    name: "Наталья",
    feedback:
      "Мастер, который полностью отдаeтся процессу и работает не только с отдельными группами мышц, а всем телом в целом. Не отпустит вас, пока сам не будет удовлетворен, тем насколько тщательно проработал все проблемные места)). В ходе массажа применяются разные методики. Помимо массажа, обращались к Павлу и за тейпированием растяжения голеностопа. Эффект очевиден сразу же на следующий день. Если ваш массажист Павел, то вы в надежных руках!",
    contact: "@dar_nat",
  },
];

export default feedbacks;
