const feedback = [{
        img: 'foto/Alex.jpg',
        name: 'Александр',
        text: 'Свои мышцы я доверяю только ему. Приходите к Павлу на массаж не пожалеете.',
    },
    {
        img: 'foto/Anna.jpg',
        name: 'Анна',
        text: 'Волшебные руки Павла помогают от всего! Моя спина теперь в порядке, а значит и голова :)<br>Отдельная тема - кинезиотейпирование. Лимфодренажный эффект заметен сразу, что при сидячей работе просто спасает. Ну, и конечно, похудение. Когда я выхожу после сеанса, мне кажется я сбросила килограммов 5 и просто парю над землей!<br>Спасибо, Павел!',
    },
    {
        img: 'foto/Tanya.jpg',
        name: 'Татьяна',
        text: 'Павел - массажист от Бога! Очень внимательно относится к запросу клиентов. Детально прорабатывает проблемные зоны. Очень понравился и общий массаж, и антицеллюлитный. Для антицеллюлитного подбирает уникальные средства. Всегда в отличном настроении и с юмором - мне нравится такой подход!<br>Всем рекомендую!',
    },
    {
        img: 'foto/Svetlana.jpg',
        name: 'Светлана',
        text: 'Нашла потрясающего массажиста рядом с домом.<br>Рекомендую ;).',
    },
    {
        img: 'foto/Polina.jpg',
        name: 'Полина',
        text: 'Павел спасибо огромное за массаж, чувствую легкость во всем теле, обязательно запишусь снова..',
    },
    {
        img: 'foto/Olya.jpg',
        name: 'Оля',
        text: 'В конце рабочей недели обязательно прихожу к Павлу на массаж. Павел создает хорошую атмосферу во время сеанса, Обожаю общий массаж, после него ощущаю себя волшебно. Жду новых встреч с нетерпением,<br>Рекомендую всем!.',
    },
    {
        img: 'foto/Anya.jpg',
        name: 'Анна',
        text: 'От сидячей работы очень начала болеть спина, а особенно плечи.Пришла на пробный массаж, и после сеанса сразу поняла, что Павел сделает с моими плечами то, что надо. Павел очень хорошо чувствует проблемные зоны и прорабатывает те точки, которые необходимы. Техника очень хорошая и сильные руки. Из всех, у кого я делала, он лучше всех.<br>Всем советую!!!',
    },
    {
        img: 'foto/Sveta.jpg',
        name: 'Светлана',
        text: 'Павел,хочу выразить  вам свою благодарность за курс проведенных массажей. После вашей умелой техники и сильных, волшебных рук, у меня перестала болеть спина и осанка стала ровнее. Надеюсь повторим курс по весне)))<br>P.S. К хорошему привыкаешь быстро.',
    },
    {
        img: 'foto/Yulya.jpg',
        name: 'Юлия',
        text: 'Моя работа - это постоянное напряжение в спине, шее и пояснице. Я очень мучилась головными болями после работы. Стала ходить на массаж к Павлу, После него в теле ощущается легкость и бодрость, Просто кайфую и отдыхаю во время массажа, полный релакс. Так что если вы хотите отдохнуть телом и душой, то добро пожаловать на массаж к Павлу,',
    },
    {
        img: 'foto/Alena.jpg',
        name: 'Алёна Михайловна',
        text: 'Обатилась к Павлу в феврале с сильными болями в пояснице и воротниковой. 10 сеансов глубокого массажа спины и тейпирование. Иии... пока про боли не вспоминаю. Понравилось:<br>Профессионализм,<br>        Пунктуальность,<br>Ненавязчивость,<br>Доброжелательность,<br>        Конфиденц-ть.<br>Павел спасибо огромное!!!',
    },
]

function createCard(card) {
    return `
    <li>
    <div class="feedback__list__item">
        <img class="feedback__list__item__img" src="${card.img}" alt="feedback avatar">
        <p class="feedback__list__item__text page_text"><strong>${card.name}</strong><br><br>${card.text}</p>
    </div>
</li>
`
}
const templates = feedback.map(card => createCard(card))
const html = templates.join('  ')
document.querySelector('.feedback__list').innerHTML = html